<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>高清玩球直播 - APP下载</title>
    <link rel="stylesheet" href="style/ty.min.css" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <style type="text/css">
		html,body{height:100%}
        .main .logo{margin-top:unset}
        @media screen and (min-width: 992px) {
            body {background: #000 url(style/bg.png) no-repeat center;background-size: 100% 100%;}
            .main {text-align: center;position: absolute;height: 500px;width: 500px;left: 50%;top: 50%;margin-top: -250px;margin-left: -250px;}
        }
        @media screen and (max-width: 768px) {
            body {background: #000 url(style/bg2.png) no-repeat center;background-size: 100% 100%;}
        }
    </style>
</head>
<body>
<div class="main">
    <div class="logo"></div>
    <a class="app_android" href="/app/ty.apk" target="_blank"></a>
    <a class="app_ios" href="/app/ty.mobileconfig" target="_blank"></a>
    <div class="note"><a href="https://www.wanqiuzhibo.com/" target="_blank">点击这里直接访问玩球直播~<span></span></a></div>
    <div class="qrcode"></div>
    <div class="scanote">扫描二维码下载APP</div>
</div>
</body>
</html>
